<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsha Samad Math Club</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/logo.webp" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Nunito&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Nunito', sans-serif;
}

.container {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
}

.hero-area{
    width: 100vw;
    height: 85px;
    background: linear-gradient(135deg, #4a4ddf, #0d0852);
    display: flex;
    align-items: center;
    position: relative;
}

.site-logo{
    width: 77px;
    height: 90px;
    margin-left: 50px;
    /* border-radius: 12px; */
}

.site-title-tag{
    height: 60px;
    padding-left: 15px;
    display: none;
}
.site-title{
    font-size: 14px;
    margin-top: -25px;
}
.tagline{
    font-size: 10px;
    margin-top: -22px;
}

.top-menu{
    position: absolute;
    right: 17px;
}

.top-nav a{
    margin: 7px;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    background-color: #336fc9;
    padding: 5px 8px;
    border-radius: 10px;
    position: relative;
    display: relative;
}

.top-nav a:hover{
    background-color: #0052cc;
}

.home-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 85px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /*background-color: #80808033;  /*It is taken to make the task easier*/
    background: linear-gradient(135deg, #4a4ddf, #0d0852);
}

.bannerimg{
    height: 225px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="hero-area">
            <img src="/img/logo.webp" alt="asmc_logo" class="site-logo">
            <div class="site-title-tag">
                <div class="site-title">
                    <h1>Adarsha Samad Math Club</h1>
                </div>
                <div class="tagline">
                    <h2>Let the Life be Math Oriented</h2>
                </div>
            </div>
            <div class="top-menu">
                <nav class="top-nav">
                    <a href="./index.html" class="home">Home</a>
                    <a href="./exeComite.html" class="exe-commitee">Executive Committee</a>
                    <a href="#" class="achievement">Achievement</a>
                    <a href="#" class="about-us">About US</a>
                    <a href="./login.html" class="login">Log In</a>
                </nav>
            </div>
        </div>
        <div class="home-content">
            <img src="/img/logo.webp" alt="img" class="bannerimg">
        </div>
        <div class="signup">
        </div>

    </div>
</body>
</html>
